<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tally - Expense Tracker</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-gradient-light: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --bg-gradient-dark: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            --card-bg-light: rgba(255, 255, 255, 0.95);
            --card-bg-dark: rgba(30, 41, 59, 0.95);
            --text-light: #1f2937;
            --text-dark: #f8fafc;
            --border-light: rgba(0, 0, 0, 0.1);
            --border-dark: rgba(255, 255, 255, 0.1);
            --sidebar-bg-light: rgba(255, 255, 255, 0.98);
            --sidebar-bg-dark: rgba(15, 23, 42, 0.98);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
            background: var(--bg-gradient-light);
            color: var(--text-light);
            transition: all 0.3s ease;
        }

        body.dark {
            background: var(--bg-gradient-dark);
            color: var(--text-dark);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .menu-btn {
            background: var(--card-bg-light);
            border: 1px solid var(--border-light);
            border-radius: 12px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .dark .menu-btn {
            background: var(--card-bg-dark);
            border-color: var(--border-dark);
        }

        .menu-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .profile-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .avatar:hover {
            transform: scale(1.05);
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .user-info h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .user-info p {
            opacity: 0.7;
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .theme-toggle, .logout-btn {
            padding: 8px 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .theme-toggle {
            background: rgba(255, 193, 7, 0.2);
            color: #f59e0b;
        }

        .logout-btn {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .theme-toggle:hover, .logout-btn:hover {
            transform: translateY(-2px);
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .card {
            background: var(--card-bg-light);
            border: 1px solid var(--border-light);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .dark .card {
            background: var(--card-bg-dark);
            border-color: var(--border-dark);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 20px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .members-icon {
            background: rgba(139, 92, 246, 0.2);
            color: #8b5cf6;
        }

        .expenses-icon {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }

        .results-icon {
            background: rgba(249, 115, 22, 0.2);
            color: #f97316;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 1px solid var(--border-light);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.5);
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .dark .form-control {
            background: rgba(15, 23, 42, 0.5);
            border-color: var(--border-dark);
            color: var(--text-dark);
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #22c55e, #16a34a);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .member-list, .expense-list {
            max-height: 200px;
            overflow-y: auto;
            border: 2px dashed var(--border-light);
            border-radius: 12px;
            padding: 15px;
            margin-top: 15px;
        }

        .dark .member-list, .dark .expense-list {
            border-color: var(--border-dark);
        }

        .member-item, .expense-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .dark .member-item, .dark .expense-item {
            background: rgba(15, 23, 42, 0.3);
        }

        .expense-item {
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        .expense-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }

        .expense-details {
            font-size: 12px;
            opacity: 0.7;
        }

        .remove-btn {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
            border: none;
            border-radius: 6px;
            padding: 4px 8px;
            cursor: pointer;
            font-size: 12px;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            opacity: 0.6;
            font-style: italic;
        }

        .results-section {
            grid-column: 1 / -1;
        }

        .balance-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .balance-card {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
        }

        .dark .balance-card {
            background: rgba(15, 23, 42, 0.3);
        }

        .balance-amount {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .balance-amount.positive {
            color: #22c55e;
        }

        .balance-amount.negative {
            color: #ef4444;
        }

        .settlement-list {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }

        .dark .settlement-list {
            background: rgba(15, 23, 42, 0.3);
        }

        .settlement-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .dark .settlement-item {
            background: rgba(15, 23, 42, 0.5);
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: -350px;
            width: 350px;
            height: 100vh;
            background: var(--sidebar-bg-light);
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--border-light);
            transition: left 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
            padding: 20px;
        }

        .dark .sidebar {
            background: var(--sidebar-bg-dark);
            border-color: var(--border-dark);
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-light);
        }

        .dark .sidebar-header {
            border-color: var(--border-dark);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--text-light);
        }

        .dark .close-btn {
            color: var(--text-dark);
        }

        .sidebar-section {
            margin-bottom: 30px;
        }

        .sidebar-section h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .auto-save-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .pulse {
            width: 8px;
            height: 8px;
            background: #22c55e;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .history-item {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dark .history-item {
            background: rgba(15, 23, 42, 0.3);
        }

        .history-item:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .dark .history-item:hover {
            background: rgba(15, 23, 42, 0.5);
        }

        .history-title {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .history-details {
            font-size: 12px;
            opacity: 0.7;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .form-row {
                grid-template-columns: 1fr;
            }

            .balance-grid {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 100%;
                left: -100%;
            }

            .user-info h1 {
                font-size: 20px;
            }

            .card {
                padding: 20px;
            }
        }

        @media (max-width: 480px) {
            .header-left {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .profile-section {
                flex-direction: row;
                align-items: center;
            }

            .avatar {
                width: 40px;
                height: 40px;
                font-size: 16px;
            }

            .user-info h1 {
                font-size: 18px;
            }
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="overlay" id="overlay"></div>
    
     Sidebar 
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>Menu</h2>
            <button class="close-btn" onclick="closeSidebar()">&times;</button>
        </div>

         Profile Section 
        <div class="sidebar-section">
            <h3>👤 Profile</h3>
            <div style="display: flex; align-items: center; gap: 15px; margin-bottom: 15px;">
                <div class="avatar" onclick="uploadProfilePicture()" id="sidebarAvatar">
                    <span id="sidebarAvatarText">GT</span>
                </div>
                <div>
                    <input type="text" class="form-control" placeholder="Your Name" id="profileName" onchange="updateProfile()">
                </div>
            </div>
            <input type="file" id="profilePictureInput" accept="image/*" style="display: none;" onchange="handleProfilePicture(event)">
        </div>

         Auto-save Status 
        <div class="sidebar-section">
            <div class="auto-save-indicator">
                <div class="pulse"></div>
                <span>Auto-save Active</span>
            </div>
        </div>

         History Section 
        <div class="sidebar-section">
            <h3>📚 History</h3>
            <div id="historyList">
                <div class="empty-state">No saved history yet</div>
            </div>
        </div>

         Export Section 
        <div class="sidebar-section">
            <h3>📊 Export Data</h3>
            <div style="display: flex; flex-direction: column; gap: 10px;">
                <input type="date" class="form-control" id="exportFromDate">
                <input type="date" class="form-control" id="exportToDate">
                <button class="btn btn-primary" onclick="exportToCSV()">Export to CSV</button>
            </div>
        </div>
    </div>

    <div class="container">
         Header 
        <div class="header">
            <div class="header-left">
                <button class="menu-btn" onclick="openSidebar()">
                    <span style="font-size: 16px;">☰</span>
                </button>
                <div class="profile-section">
                    <div class="avatar" onclick="uploadProfilePicture()" id="mainAvatar">
                        <span id="mainAvatarText">GT</span>
                    </div>
                    <div class="user-info">
                        <h1>Group Tally</h1>
                        <p>Expense Tracker</p>
                    </div>
                </div>
            </div>
            <div class="header-actions">
                <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle">🌙</button>
                <button class="logout-btn" onclick="resetData()">Reset All Data</button>
            </div>
        </div>

         Main Content 
        <div class="main-content">
             Add Members Card 
            <div class="card">
                <div class="card-header">
                    <div class="card-icon members-icon">👥</div>
                    <h2 class="card-title">Add Members</h2>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter member name" id="memberName">
                    <button class="btn btn-primary" onclick="addMember()" style="margin-top: 10px; width: 100%;">Add</button>
                </div>
                <div class="member-list" id="memberList">
                    <div class="empty-state">No members added yet</div>
                </div>
            </div>

             Add Expenses Card 
            <div class="card">
                <div class="card-header">
                    <div class="card-icon expenses-icon">💰</div>
                    <h2 class="card-title">Add Expenses</h2>
                </div>
                <div class="form-group">
                    <div class="form-row">
                        <select class="form-control" id="whoPaid">
                            <option value="">Select member</option>
                        </select>
                        <input type="number" class="form-control" placeholder="0.00" id="amount" step="0.01">
                    </div>
                    <div class="form-row">
                        <select class="form-control" id="category">
                            <option value="Other">Other</option>
                            <option value="Food">Food</option>
                            <option value="Transport">Transport</option>
                            <option value="Entertainment">Entertainment</option>
                            <option value="Shopping">Shopping</option>
                            <option value="Bills">Bills</option>
                        </select>
                        <input type="text" class="form-control" placeholder="What was this for?" id="description">
                    </div>
                    <button class="btn btn-success" onclick="addExpense()" style="width: 100%;">Add Expense</button>
                </div>
                <div class="expense-list" id="expenseList">
                    <div class="empty-state">No expenses added yet</div>
                </div>
            </div>
        </div>

         Results Section 
        <div class="card results-section">
            <div class="card-header">
                <div class="card-icon results-icon">📊</div>
                <h2 class="card-title">Calculate & Results</h2>
            </div>
            <div id="resultsContent">
                <div class="empty-state">Add members and expenses to see results</div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let members = [];
        let expenses = [];
        let isDarkMode = false;
        let profileData = { name: 'Group Tally', avatar: null };

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            loadData();
            updateUI();
            setTodayAsDefault();
        });

        // Theme management
        function toggleTheme() {
            isDarkMode = !isDarkMode;
            document.body.classList.toggle('dark', isDarkMode);
            document.getElementById('themeToggle').textContent = isDarkMode ? '☀️' : '🌙';
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
        }

        // Sidebar management
        function openSidebar() {
            document.getElementById('sidebar').classList.add('open');
            document.getElementById('overlay').classList.add('active');
            loadHistoryList();
        }

        function closeSidebar() {
            document.getElementById('sidebar').classList.remove('open');
            document.getElementById('overlay').classList.remove('active');
        }

        // Profile management
        function uploadProfilePicture() {
            document.getElementById('profilePictureInput').click();
        }

        function handleProfilePicture(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    profileData.avatar = e.target.result;
                    updateAvatars();
                    saveData();
                };
                reader.readAsDataURL(file);
            }
        }

        function updateProfile() {
            const name = document.getElementById('profileName').value;
            if (name) {
                profileData.name = name;
                document.querySelector('.user-info h1').textContent = name;
                updateAvatars();
                saveData();
            }
        }

        function updateAvatars() {
            const mainAvatar = document.getElementById('mainAvatar');
            const sidebarAvatar = document.getElementById('sidebarAvatar');
            const mainAvatarText = document.getElementById('mainAvatarText');
            const sidebarAvatarText = document.getElementById('sidebarAvatarText');

            if (profileData.avatar) {
                mainAvatar.innerHTML = `<img src="${profileData.avatar}" alt="Profile">`;
                sidebarAvatar.innerHTML = `<img src="${profileData.avatar}" alt="Profile">`;
            } else {
                const initials = profileData.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
                mainAvatarText.textContent = initials;
                sidebarAvatarText.textContent = initials;
                mainAvatar.innerHTML = `<span id="mainAvatarText">${initials}</span>`;
                sidebarAvatar.innerHTML = `<span id="sidebarAvatarText">${initials}</span>`;
            }
        }

        // Member management
        function addMember() {
            const memberName = document.getElementById('memberName').value.trim();
            if (memberName && !members.includes(memberName)) {
                members.push(memberName);
                document.getElementById('memberName').value = '';
                updateUI();
                autoSave();
            }
        }

        function removeMember(memberName) {
            members = members.filter(m => m !== memberName);
            expenses = expenses.filter(e => e.paidBy !== memberName);
            updateUI();
            autoSave();
        }

        // Expense management
        function addExpense() {
            const whoPaid = document.getElementById('whoPaid').value;
            const amount = parseFloat(document.getElementById('amount').value);
            const category = document.getElementById('category').value;
            const description = document.getElementById('description').value.trim();

            if (whoPaid && amount > 0) {
                const expense = {
                    id: Date.now(),
                    paidBy: whoPaid,
                    amount: amount,
                    category: category,
                    description: description || 'No description',
                    date: new Date().toISOString()
                };
                
                expenses.push(expense);
                
                // Clear form
                document.getElementById('amount').value = '';
                document.getElementById('description').value = '';
                
                updateUI();
                autoSave();
            }
        }

        function removeExpense(expenseId) {
            expenses = expenses.filter(e => e.id !== expenseId);
            updateUI();
            autoSave();
        }

        // UI Updates
        function updateUI() {
            updateMemberList();
            updateMemberDropdown();
            updateExpenseList();
            updateResults();
        }

        function updateMemberList() {
            const memberList = document.getElementById('memberList');
            if (members.length === 0) {
                memberList.innerHTML = '<div class="empty-state">No members added yet</div>';
            } else {
                memberList.innerHTML = members.map(member => `
                    <div class="member-item">
                        <span>${member}</span>
                        <button class="remove-btn" onclick="removeMember('${member}')">Remove</button>
                    </div>
                `).join('');
            }
        }

        function updateMemberDropdown() {
            const dropdown = document.getElementById('whoPaid');
            dropdown.innerHTML = '<option value="">Select member</option>' + 
                members.map(member => `<option value="${member}">${member}</option>`).join('');
        }

        function updateExpenseList() {
            const expenseList = document.getElementById('expenseList');
            if (expenses.length === 0) {
                expenseList.innerHTML = '<div class="empty-state">No expenses added yet</div>';
            } else {
                expenseList.innerHTML = expenses.map(expense => {
                    const date = new Date(expense.date);
                    const dateStr = date.toLocaleDateString();
                    const timeStr = date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    
                    return `
                        <div class="expense-item">
                            <div class="expense-header">
                                <strong>₹${expense.amount.toFixed(2)}</strong>
                                <button class="remove-btn" onclick="removeExpense(${expense.id})">Remove</button>
                            </div>
                            <div class="expense-details">
                                ${expense.paidBy} • ${expense.category} • ${expense.description}
                                <br>${dateStr} at ${timeStr}
                            </div>
                        </div>
                    `;
                }).join('');
            }
        }

        function updateResults() {
            const resultsContent = document.getElementById('resultsContent');
            
            if (members.length === 0 || expenses.length === 0) {
                resultsContent.innerHTML = '<div class="empty-state">Add members and expenses to see results</div>';
                return;
            }

            const totalExpenses = expenses.reduce((sum, expense) => sum + expense.amount, 0);
            const perPersonShare = totalExpenses / members.length;

            // Calculate balances
            const balances = {};
            members.forEach(member => {
                const paid = expenses.filter(e => e.paidBy === member).reduce((sum, e) => sum + e.amount, 0);
                balances[member] = paid - perPersonShare;
            });

            // Generate settlements
            const settlements = generateSettlements(balances);

            resultsContent.innerHTML = `
                <div class="balance-grid">
                    ${members.map(member => `
                        <div class="balance-card">
                            <div class="balance-amount ${balances[member] >= 0 ? 'positive' : 'negative'}">
                                ₹${Math.abs(balances[member]).toFixed(2)}
                            </div>
                            <div>${member}</div>
                            <div style="font-size: 12px; opacity: 0.7;">
                                ${balances[member] >= 0 ? 'Gets back' : 'Owes'}
                            </div>
                        </div>
                    `).join('')}
                </div>
                
                <div style="text-align: center; margin: 20px 0;">
                    <h3>Total Expenses: ₹${totalExpenses.toFixed(2)}</h3>
                    <p>Per person: ₹${perPersonShare.toFixed(2)}</p>
                </div>

                ${settlements.length > 0 ? `
                    <div class="settlement-list">
                        <h3 style="margin-bottom: 15px;">💸 Settlement Suggestions</h3>
                        ${settlements.map(settlement => `
                            <div class="settlement-item">
                                <span><strong>${settlement.from}</strong> pays <strong>${settlement.to}</strong></span>
                                <span style="color: #ef4444; font-weight: 600;">₹${settlement.amount.toFixed(2)}</span>
                            </div>
                        `).join('')}
                    </div>
                ` : ''}
            `;
        }

        function generateSettlements(balances) {
            const settlements = [];
            const debtors = [];
            const creditors = [];

            Object.entries(balances).forEach(([person, balance]) => {
                if (balance < 0) {
                    debtors.push({ person, amount: Math.abs(balance) });
                } else if (balance > 0) {
                    creditors.push({ person, amount: balance });
                }
            });

            debtors.sort((a, b) => b.amount - a.amount);
            creditors.sort((a, b) => b.amount - a.amount);

            let i = 0, j = 0;
            while (i < debtors.length && j < creditors.length) {
                const debt = debtors[i].amount;
                const credit = creditors[j].amount;
                const amount = Math.min(debt, credit);

                settlements.push({
                    from: debtors[i].person,
                    to: creditors[j].person,
                    amount: amount
                });

                debtors[i].amount -= amount;
                creditors[j].amount -= amount;

                if (debtors[i].amount === 0) i++;
                if (creditors[j].amount === 0) j++;
            }

            return settlements;
        }

        // Data persistence
        function saveData() {
            const data = {
                members,
                expenses,
                profileData,
                theme: isDarkMode ? 'dark' : 'light',
                timestamp: new Date().toISOString()
            };
            localStorage.setItem('expenseTracker', JSON.stringify(data));
        }

        function loadData() {
            const saved = localStorage.getItem('expenseTracker');
            if (saved) {
                const data = JSON.parse(saved);
                members = data.members || [];
                expenses = data.expenses || [];
                profileData = data.profileData || { name: 'Group Tally', avatar: null };
                isDarkMode = data.theme === 'dark';
                
                document.body.classList.toggle('dark', isDarkMode);
                document.getElementById('themeToggle').textContent = isDarkMode ? '☀️' : '🌙';
                document.getElementById('profileName').value = profileData.name;
                document.querySelector('.user-info h1').textContent = profileData.name;
                updateAvatars();
            }
        }

        function autoSave() {
            saveData();
            console.log('Auto-saved at', new Date().toLocaleTimeString());
        }

        function resetData() {
            if (confirm('Are you sure you want to reset all current data? This will save current data to history.')) {
                // Save current data to history before resetting
                if (members.length > 0 || expenses.length > 0) {
                    saveToHistory('Reset Snapshot');
                }
                
                // Reset current data only
                members = [];
                expenses = [];
                updateUI();
                saveData();
                alert('Current data has been reset. Previous data saved to history.');
            }
        }

        // History management
        function saveToHistory(title = 'Auto Save') {
            if (members.length === 0 && expenses.length === 0) return;
            
            const historyData = {
                id: Date.now(),
                title: title,
                members: [...members],
                expenses: [...expenses],
                timestamp: new Date().toISOString(),
                totalExpenses: expenses.reduce((sum, e) => sum + e.amount, 0)
            };
            
            let history = JSON.parse(localStorage.getItem('expenseHistory') || '[]');
            history.unshift(historyData);
            
            // Keep only last 20 entries
            if (history.length > 20) {
                history = history.slice(0, 20);
            }
            
            localStorage.setItem('expenseHistory', JSON.stringify(history));
        }

        function loadHistoryList() {
            const history = JSON.parse(localStorage.getItem('expenseHistory') || '[]');
            const historyList = document.getElementById('historyList');
            
            if (history.length === 0) {
                historyList.innerHTML = '<div class="empty-state">No saved history yet</div>';
            } else {
                historyList.innerHTML = history.map(item => {
                    const date = new Date(item.timestamp);
                    return `
                        <div class="history-item" onclick="loadFromHistory(${item.id})">
                            <div class="history-title">${item.title}</div>
                            <div class="history-details">
                                ${date.toLocaleDateString()} ${date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}
                                <br>${item.members.length} members • ${item.expenses.length} expenses • ₹${item.totalExpenses.toFixed(2)}
                            </div>
                        </div>
                    `;
                }).join('');
            }
        }

        function loadFromHistory(historyId) {
            const history = JSON.parse(localStorage.getItem('expenseHistory') || '[]');
            const item = history.find(h => h.id === historyId);
            
            if (item && confirm('Load this data? Current data will be lost if not saved.')) {
                members = [...item.members];
                expenses = [...item.expenses];
                updateUI();
                saveData();
                closeSidebar();
                alert('Data loaded from history!');
            }
        }

        // Export functionality
        function setTodayAsDefault() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('exportFromDate').value = today;
            document.getElementById('exportToDate').value = today;
        }

        function exportToCSV() {
            const fromDate = new Date(document.getElementById('exportFromDate').value);
            const toDate = new Date(document.getElementById('exportToDate').value);
            toDate.setHours(23, 59, 59, 999);

            const filteredExpenses = expenses.filter(expense => {
                const expenseDate = new Date(expense.date);
                return expenseDate >= fromDate && expenseDate <= toDate;
            });

            if (filteredExpenses.length === 0) {
                alert('No expenses found in the selected date range.');
                return;
            }

            const csvContent = [
                ['Date', 'Time', 'Paid By', 'Amount', 'Category', 'Description'],
                ...filteredExpenses.map(expense => {
                    const date = new Date(expense.date);
                    return [
                        date.toLocaleDateString(),
                        date.toLocaleTimeString(),
                        expense.paidBy,
                        expense.amount,
                        expense.category,
                        expense.description
                    ];
                })
            ].map(row => row.join(',')).join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `expenses_${fromDate.toISOString().split('T')[0]}_to_${toDate.toISOString().split('T')[0]}.csv`;
            a.click();
            window.URL.revokeObjectURL(url);
        }

        // Auto-save every 30 seconds
        setInterval(() => {
            if (members.length > 0 || expenses.length > 0) {
                saveToHistory('Auto Save');
            }
        }, 30000);

        // Close sidebar when clicking overlay
        document.getElementById('overlay').addEventListener('click', closeSidebar);
    </script>
</body>
</html>
