<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tally</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-primary: linear-gradient(135deg, #a8e6cf 0%, #88d8c0 50%, #7fcdcd 100%);
            --bg-container: rgba(255, 255, 255, 0.95);
            --bg-header: linear-gradient(135deg, #1e3a8a 0%, #1e40af 100%);
            --bg-section: white;
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
            --border-color: #e5e7eb;
            --input-bg: #fafafa;
            --shadow-light: rgba(0, 0, 0, 0.08);
            --shadow-medium: rgba(0, 0, 0, 0.1);
            --accent-primary: #6366f1;
            --accent-success: #10b981;
            --accent-warning: #f59e0b;
            --accent-danger: #ef4444;
        }

        [data-theme="dark"] {
            --bg-primary: linear-gradient(135deg, #1f2937 0%, #111827 50%, #0f172a 100%);
            --bg-container: rgba(31, 41, 55, 0.95);
            --bg-header: linear-gradient(135deg, #4f46e5 0%, #6366f1 100%);
            --bg-section: #374151;
            --text-primary: #f9fafb;
            --text-secondary: #d1d5db;
            --border-color: #4b5563;
            --input-bg: #4b5563;
            --shadow-light: rgba(0, 0, 0, 0.3);
            --shadow-medium: rgba(0, 0, 0, 0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: var(--bg-primary);
            min-height: 100vh;
            transition: all 0.3s ease;
        }

        /* Added login page styles */
        .login-container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }

        .login-card {
            background: var(--bg-container);
            border-radius: 24px;
            padding: 48px;
            box-shadow: 0 24px 48px var(--shadow-light);
            backdrop-filter: blur(10px);
            max-width: 480px;
            width: 100%;
            text-align: center;
        }

        .login-header {
            margin-bottom: 32px;
        }

        .login-title {
            font-size: 2.5rem;
            font-weight: 800;
            background: var(--bg-header);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
        }

        .login-subtitle {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-step {
            display: none;
        }

        .form-step.active {
            display: block;
        }

        .input-group {
            text-align: left;
        }

        .input-label {
            display: block;
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .form-input {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid var(--border-color);
            border-radius: 12px;
            font-size: 1rem;
            background: var(--input-bg);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .otp-container {
            display: flex;
            gap: 12px;
            justify-content: center;
            margin: 20px 0;
        }

        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background: var(--input-bg);
            color: var(--text-primary);
        }

        .otp-input:focus {
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-primary) 0%, #8b5cf6 100%);
            color: white;
            border: none;
            padding: 16px 32px;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-height: 52px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.4);
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
            border: 2px solid var(--border-color);
            padding: 12px 24px;
            border-radius: 8px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            border-color: var(--accent-primary);
            color: var(--accent-primary);
        }

        .otp-info {
            background: rgba(99, 102, 241, 0.1);
            color: var(--accent-primary);
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 0.9rem;
            margin: 16px 0;
        }

        /* Main app container styles */
        .app-container {
            display: none;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .app-container.active {
            display: block;
        }

        .app-header {
            background: var(--bg-container);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 8px 32px var(--shadow-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .user-avatar {
            width: 48px;
            height: 48px;
            background: var(--bg-header);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .user-details h3 {
            color: var(--text-primary);
            font-size: 1.2rem;
            margin-bottom: 4px;
        }

        .user-details p {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .header-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .theme-toggle {
            background: var(--input-bg);
            border: 2px solid var(--border-color);
            color: var(--text-primary);
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .theme-toggle:hover {
            border-color: var(--accent-primary);
        }

        .logout-btn {
            background: var(--accent-danger);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: #dc2626;
        }

        /* Main content grid */
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 24px;
        }

        .section {
            background: var(--bg-container);
            border-radius: 20px;
            padding: 32px;
            box-shadow: 0 8px 32px var(--shadow-light);
            backdrop-filter: blur(10px);
        }

        .section.full-width {
            grid-column: 1 / -1;
        }

        .section h2 {
            color: var(--text-primary);
            margin-bottom: 24px;
            font-size: 1.5rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-icon {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
        }

        .members-icon { background: var(--accent-primary); }
        .expenses-icon { background: var(--accent-success); }
        .results-icon { background: var(--accent-warning); }
        .history-icon { background: #8b5cf6; }

        /* Form styles */
        .form-group {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .form-group input,
        .form-group select {
            flex: 1;
            min-width: 200px;
            padding: 14px 18px;
            border: 2px solid var(--border-color);
            border-radius: 10px;
            font-size: 1rem;
            background: var(--input-bg);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .btn {
            background: linear-gradient(135deg, var(--accent-primary) 0%, #8b5cf6 100%);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 120px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--accent-success) 0%, #059669 100%);
        }

        .btn-success:hover {
            box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--accent-danger) 0%, #dc2626 100%);
        }

        .btn-danger:hover {
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        /* Member and expense list styles */
        .members-list {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 16px;
        }

        .member-tag {
            background: var(--accent-primary);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .remove-member {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .expenses-list {
            margin-top: 20px;
        }

        .expense-item {
            background: var(--input-bg);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
            border-left: 4px solid var(--accent-primary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .expense-details {
            color: var(--text-primary);
        }

        .expense-amount {
            font-weight: 700;
            color: var(--accent-success);
            font-size: 1.1rem;
        }

        .expense-category {
            background: rgba(99, 102, 241, 0.1);
            color: var(--accent-primary);
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            margin-left: 8px;
        }

        /* Results and history styles */
        .balance-item {
            background: var(--input-bg);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .balance-positive {
            color: var(--accent-success);
            font-weight: 700;
        }

        .balance-negative {
            color: var(--accent-danger);
            font-weight: 700;
        }

        .settlement-item {
            background: rgba(245, 158, 11, 0.1);
            border: 2px solid var(--accent-warning);
            padding: 16px;
            border-radius: 12px;
            margin-bottom: 12px;
            color: var(--text-primary);
            font-weight: 600;
        }

        .history-filters {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .date-filter {
            padding: 8px 12px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            background: var(--input-bg);
            color: var(--text-primary);
            font-size: 0.9rem;
        }

        .empty-state {
            text-align: center;
            color: var(--text-secondary);
            font-style: italic;
            padding: 32px;
            background: var(--input-bg);
            border-radius: 12px;
            border: 2px dashed var(--border-color);
        }

        /* Collaboration styles */
        .collab-section {
            background: rgba(99, 102, 241, 0.05);
            border: 2px solid rgba(99, 102, 241, 0.2);
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
        }

        .collab-user {
            background: var(--input-bg);
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .collab-status {
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 12px;
            font-weight: 500;
        }

        .status-online {
            background: rgba(16, 185, 129, 0.2);
            color: var(--accent-success);
        }

        .status-offline {
            background: rgba(107, 114, 128, 0.2);
            color: var(--text-secondary);
        }

        /* Responsive design */
        @media (max-width: 768px) {
            .login-card {
                padding: 32px 24px;
                margin: 16px;
            }

            .login-title {
                font-size: 2rem;
            }

            .otp-container {
                gap: 8px;
            }

            .otp-input {
                width: 45px;
                height: 45px;
                font-size: 1.3rem;
            }

            .app-container {
                padding: 16px;
            }

            .main-content {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .app-header {
                flex-direction: column;
                text-align: center;
            }

            .section {
                padding: 24px 20px;
            }

            .form-group {
                flex-direction: column;
            }

            .form-group input,
            .form-group select {
                min-width: auto;
            }

            .history-filters {
                flex-direction: column;
            }

            .expense-item {
                flex-direction: column;
                align-items: flex-start;
                gap: 8px;
            }

            .expense-amount {
                align-self: flex-end;
            }
        }

        @media (max-width: 480px) {
            .login-card {
                padding: 24px 20px;
            }

            .section {
                padding: 20px 16px;
            }

            .section h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div id="loginPage" class="login-container">
        <div class="login-card">
            <div class="login-header">
                <h1 class="login-title">Group Tally</h1>
                <p class="login-subtitle">Split expenses fairly among friends</p>
            </div>
            
            <form class="login-form">
                <!-- Step 1: Phone Number -->
                <div id="step1" class="form-step active">
                    <div class="input-group">
                        <label class="input-label">Enter your details</label>
                        <input type="text" id="userName" class="form-input" placeholder="Your name" maxlength="50">
                    </div>
                    <div class="input-group">
                        <input type="tel" id="phoneNumber" class="form-input" placeholder="Phone number" maxlength="15">
                    </div>
                    <button type="button" class="btn-primary" onclick="sendOTP()">Send OTP</button>
                </div>
                
                <!-- Step 2: OTP Verification -->
                <div id="step2" class="form-step">
                    <div class="input-group">
                        <label class="input-label">Enter OTP sent to <span id="phoneDisplay"></span></label>
                        <div class="otp-container">
                            <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 0)">
                            <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 1)">
                            <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 2)">
                            <input type="text" class="otp-input" maxlength="1" oninput="moveToNext(this, 3)">
                        </div>
                        <div class="otp-info">
                            Demo OTP: 1234 (for testing)
                        </div>
                    </div>
                    <button type="button" class="btn-primary" onclick="verifyOTP()">Verify & Login</button>
                    <button type="button" class="btn-secondary" onclick="goBackToStep1()">Change Number</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Main App -->
    <div id="mainApp" class="app-container">
        <!-- App Header -->
        <div class="app-header">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">U</div>
                <div class="user-details">
                    <h3 id="userNameDisplay">User</h3>
                    <p id="userPhoneDisplay">+91 XXXXXXXXXX</p>
                </div>
            </div>
            <div class="header-actions">
                <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
                <button class="logout-btn" onclick="logout()">Logout</button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Add Members Section -->
            <div class="section">
                <h2>
                    <div class="section-icon members-icon">👥</div>
                    Add Members
                </h2>
                <div class="form-group">
                    <input type="text" id="memberName" placeholder="Enter member name" maxlength="50">
                    <button class="btn" onclick="addMember()">Add Member</button>
                </div>
                
                <!-- Collaboration feature -->
                <div class="collab-section">
                    <h4 style="color: var(--text-primary); margin-bottom: 12px;">👥 Add Collaborator</h4>
                    <div class="form-group">
                        <input type="text" id="collabUsername" placeholder="Enter username" maxlength="30">
                        <button class="btn" onclick="addCollaborator()">Add</button>
                    </div>
                    <div id="collaboratorsList"></div>
                </div>
                
                <div class="members-list" id="membersList"></div>
            </div>

            <!-- Add Expenses Section -->
            <div class="section">
                <h2>
                    <div class="section-icon expenses-icon">💰</div>
                    Add Expenses
                </h2>
                <div class="form-group">
                    <select id="whoPaid">
                        <option value="">Who paid?</option>
                    </select>
                    <input type="number" id="expenseAmount" placeholder="Amount (₹)" min="0" step="0.01">
                </div>
                <div class="form-group">
                    <select id="expenseCategory">
                        <option value="Other">Other</option>
                        <option value="Food">🍕 Food</option>
                        <option value="Travel">✈️ Travel</option>
                        <option value="Shopping">🛍️ Shopping</option>
                        <option value="Entertainment">🎬 Entertainment</option>
                        <option value="Utilities">⚡ Utilities</option>
                    </select>
                    <input type="text" id="expenseDescription" placeholder="Description" maxlength="100">
                </div>
                <button class="btn" onclick="addExpense()">Add Expense</button>
                <div class="expenses-list" id="expensesList"></div>
            </div>
        </div>

        <!-- Calculate & Results Section -->
        <div class="section full-width">
            <h2>
                <div class="section-icon results-icon">🧮</div>
                Calculate & Results
            </h2>
            <div style="display: flex; gap: 16px; margin-bottom: 24px; flex-wrap: wrap;">
                <button class="btn btn-success" onclick="calculateSplits()">Calculate Fair Splits</button>
                <button class="btn btn-danger" onclick="resetData()">Reset All Data</button>
            </div>
            <div id="resultsSection" style="display: none;">
                <div id="balances"></div>
                <div id="settlements"></div>
            </div>
        </div>

        <!-- Expense History Section -->
        <div class="section full-width">
            <h2>
                <div class="section-icon history-icon">📅</div>
                Expense History
            </h2>
            <div class="history-filters">
                <select class="date-filter" id="dateFilter" onchange="filterHistory()">
                    <option value="all">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
                <select class="date-filter" id="categoryFilter" onchange="filterHistory()">
                    <option value="all">All Categories</option>
                    <option value="Food">Food</option>
                    <option value="Travel">Travel</option>
                    <option value="Shopping">Shopping</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div id="historyList"></div>
        </div>
    </div>

    <script>
        let currentUser = {
            name: '',
            phone: '',
            username: ''
        };
        let members = [];
        let expenses = [];
        let collaborators = [];
        let currentTheme = localStorage.getItem('theme') || 'light';
        
        document.documentElement.setAttribute('data-theme', currentTheme);

        function sendOTP() {
            const name = document.getElementById('userName').value.trim();
            const phone = document.getElementById('phoneNumber').value.trim();
            
            if (!name || !phone) {
                alert('Please enter both name and phone number');
                return;
            }
            
            if (phone.length < 10) {
                alert('Please enter a valid phone number');
                return;
            }
            
            // Store user data temporarily
            currentUser.name = name;
            currentUser.phone = phone;
            currentUser.username = name.toLowerCase().replace(/\s+/g, '') + Math.floor(Math.random() * 1000);
            
            // Show phone number in OTP step
            document.getElementById('phoneDisplay').textContent = phone;
            
            // Switch to OTP step
            document.getElementById('step1').classList.remove('active');
            document.getElementById('step2').classList.add('active');
            
            // Focus first OTP input
            document.querySelector('.otp-input').focus();
        }

        function moveToNext(current, index) {
            if (current.value.length === 1 && index < 3) {
                document.querySelectorAll('.otp-input')[index + 1].focus();
            }
        }

        function verifyOTP() {
            const otpInputs = document.querySelectorAll('.otp-input');
            const otp = Array.from(otpInputs).map(input => input.value).join('');
            
            if (otp.length !== 4) {
                alert('Please enter complete OTP');
                return;
            }
            
            // Demo OTP verification (in real app, this would be server-side)
            if (otp === '1234') {
                // Save user data
                localStorage.setItem('currentUser', JSON.stringify(currentUser));
                
                // Load user data and show main app
                loadUserData();
                showMainApp();
            } else {
                alert('Invalid OTP. Please try again.');
                // Clear OTP inputs
                otpInputs.forEach(input => input.value = '');
                otpInputs[0].focus();
            }
        }

        function goBackToStep1() {
            document.getElementById('step2').classList.remove('active');
            document.getElementById('step1').classList.add('active');
            
            // Clear OTP inputs
            document.querySelectorAll('.otp-input').forEach(input => input.value = '');
        }

        function showMainApp() {
            document.getElementById('loginPage').style.display = 'none';
            document.getElementById('mainApp').classList.add('active');
            
            // Update user display
            document.getElementById('userNameDisplay').textContent = currentUser.name;
            document.getElementById('userPhoneDisplay').textContent = currentUser.phone;
            document.getElementById('userAvatar').textContent = currentUser.name.charAt(0).toUpperCase();
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                // Save current data before logout
                saveData();
                
                // Clear user session
                localStorage.removeItem('currentUser');
                
                // Reset app state
                currentUser = { name: '', phone: '', username: '' };
                members = [];
                expenses = [];
                collaborators = [];
                
                // Show login page
                document.getElementById('mainApp').classList.remove('active');
                document.getElementById('loginPage').style.display = 'flex';
                
                // Reset login form
                document.getElementById('step2').classList.remove('active');
                document.getElementById('step1').classList.add('active');
                document.getElementById('userName').value = '';
                document.getElementById('phoneNumber').value = '';
                document.querySelectorAll('.otp-input').forEach(input => input.value = '');
            }
        }

        function loadUserData() {
            const userData = localStorage.getItem('currentUser');
            if (userData) {
                currentUser = JSON.parse(userData);
                
                // Load user's data
                const userKey = currentUser.username;
                const savedMembers = localStorage.getItem(`${userKey}_members`);
                const savedExpenses = localStorage.getItem(`${userKey}_expenses`);
                const savedCollaborators = localStorage.getItem(`${userKey}_collaborators`);
                
                if (savedMembers) members = JSON.parse(savedMembers);
                if (savedExpenses) expenses = JSON.parse(savedExpenses);
                if (savedCollaborators) collaborators = JSON.parse(savedCollaborators);
                
                updateAllDisplays();
            }
        }

        function saveData() {
            if (currentUser.username) {
                const userKey = currentUser.username;
                localStorage.setItem(`${userKey}_members`, JSON.stringify(members));
                localStorage.setItem(`${userKey}_expenses`, JSON.stringify(expenses));
                localStorage.setItem(`${userKey}_collaborators`, JSON.stringify(collaborators));
            }
        }

        function addMember() {
            const nameInput = document.getElementById('memberName');
            const name = nameInput.value.trim();
            
            if (!name) {
                alert('Please enter a member name');
                return;
            }
            
            if (members.includes(name)) {
                alert('Member already exists');
                return;
            }
            
            members.push(name);
            nameInput.value = '';
            updateMembersList();
            updateWhoPaidDropdown();
            saveData();
        }

        function removeMember(name) {
            members = members.filter(member => member !== name);
            expenses = expenses.filter(expense => expense.paidBy !== name);
            updateAllDisplays();
            saveData();
        }

        function updateMembersList() {
            const membersList = document.getElementById('membersList');
            
            if (members.length === 0) {
                membersList.innerHTML = '<div class="empty-state">No members added yet</div>';
                return;
            }
            
            membersList.innerHTML = members.map(member => `
                <div class="member-tag">
                    ${member}
                    <button class="remove-member" onclick="removeMember('${member}')">×</button>
                </div>
            `).join('');
        }

        function updateWhoPaidDropdown() {
            const dropdown = document.getElementById('whoPaid');
            dropdown.innerHTML = '<option value="">Who paid?</option>' + 
                members.map(member => `<option value="${member}">${member}</option>`).join('');
        }

        function addCollaborator() {
            const usernameInput = document.getElementById('collabUsername');
            const username = usernameInput.value.trim();
            
            if (!username) {
                alert('Please enter a username');
                return;
            }
            
            if (username === currentUser.username) {
                alert('Cannot add yourself as collaborator');
                return;
            }
            
            if (collaborators.find(c => c.username === username)) {
                alert('Collaborator already added');
                return;
            }
            
            // In a real app, this would verify the username exists
            const collaborator = {
                username: username,
                name: username.charAt(0).toUpperCase() + username.slice(1),
                status: 'offline', // Simulated status
                addedAt: new Date().toISOString()
            };
            
            collaborators.push(collaborator);
            usernameInput.value = '';
            updateCollaboratorsList();
            saveData();
            
            alert(`Added ${collaborator.name} as collaborator! They can now see and add to your expenses.`);
        }

        function updateCollaboratorsList() {
            const collabList = document.getElementById('collaboratorsList');
            
            if (collaborators.length === 0) {
                collabList.innerHTML = '<p style="color: var(--text-secondary); font-size: 0.9rem; margin-top: 8px;">No collaborators added</p>';
                return;
            }
            
            collabList.innerHTML = collaborators.map(collab => `
                <div class="collab-user">
                    <div>
                        <strong>${collab.name}</strong>
                        <span style="color: var(--text-secondary); font-size: 0.9rem;">@${collab.username}</span>
                    </div>
                    <span class="collab-status ${collab.status === 'online' ? 'status-online' : 'status-offline'}">
                        ${collab.status}
                    </span>
                </div>
            `).join('');
        }

        function addExpense() {
            const whoPaid = document.getElementById('whoPaid').value;
            const amount = parseFloat(document.getElementById('expenseAmount').value);
            const description = document.getElementById('expenseDescription').value.trim();
            const category = document.getElementById('expenseCategory').value;
            
            if (!whoPaid) {
                alert('Please select who paid');
                return;
            }
            
            if (!amount || amount <= 0) {
                alert('Please enter a valid amount');
                return;
            }
            
            const expense = {
                id: Date.now(),
                paidBy: whoPaid,
                amount: amount,
                description: description || 'Expense',
                category: category,
                date: new Date().toISOString(),
                addedBy: currentUser.username
            };
            
            expenses.push(expense);
            
            // Clear form
            document.getElementById('whoPaid').value = '';
            document.getElementById('expenseAmount').value = '';
            document.getElementById('expenseDescription').value = '';
            document.getElementById('expenseCategory').value = 'Other';
            
            updateExpensesList();
            updateHistory();
            saveData();
        }

        function updateExpensesList() {
            const expensesList = document.getElementById('expensesList');
            
            if (expenses.length === 0) {
                expensesList.innerHTML = '<div class="empty-state">No expenses added yet</div>';
                return;
            }
            
            const recentExpenses = expenses.slice(-5).reverse(); // Show last 5 expenses
            
            expensesList.innerHTML = recentExpenses.map(expense => `
                <div class="expense-item">
                    <div class="expense-details">
                        <strong>${expense.paidBy}</strong> paid for <em>${expense.description}</em>
                        <span class="expense-category">${expense.category}</span>
                    </div>
                    <div class="expense-amount">₹${expense.amount.toFixed(2)}</div>
                </div>
            `).join('');
        }

        function updateHistory() {
            filterHistory(); // Apply current filters
        }

        function filterHistory() {
            const dateFilter = document.getElementById('dateFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            const historyList = document.getElementById('historyList');
            
            let filteredExpenses = [...expenses];
            
            // Apply date filter
            if (dateFilter !== 'all') {
                const now = new Date();
                const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                
                filteredExpenses = filteredExpenses.filter(expense => {
                    const expenseDate = new Date(expense.date);
                    
                    switch (dateFilter) {
                        case 'today':
                            return expenseDate >= today;
                        case 'week':
                            const weekAgo = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
                            return expenseDate >= weekAgo;
                        case 'month':
                            const monthAgo = new Date(today.getFullYear(), today.getMonth() - 1, today.getDate());
                            return expenseDate >= monthAgo;
                        default:
                            return true;
                    }
                });
            }
            
            // Apply category filter
            if (categoryFilter !== 'all') {
                filteredExpenses = filteredExpenses.filter(expense => expense.category === categoryFilter);
            }
            
            if (filteredExpenses.length === 0) {
                historyList.innerHTML = '<div class="empty-state">No expenses found for selected filters</div>';
                return;
            }
            
            // Sort by date (newest first)
            filteredExpenses.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            historyList.innerHTML = filteredExpenses.map(expense => {
                const date = new Date(expense.date).toLocaleDateString();
                return `
                    <div class="expense-item">
                        <div class="expense-details">
                            <strong>${expense.paidBy}</strong> paid for <em>${expense.description}</em>
                            <span class="expense-category">${expense.category}</span>
                            <div style="font-size: 0.8rem; color: var(--text-secondary); margin-top: 4px;">
                                ${date}
                            </div>
                        </div>
                        <div class="expense-amount">₹${expense.amount.toFixed(2)}</div>
                    </div>
                `;
            }).join('');
        }

        function calculateSplits() {
            if (members.length === 0) {
                alert('Please add at least one member');
                return;
            }
            
            if (expenses.length === 0) {
                alert('Please add at least one expense');
                return;
            }
            
            const totalExpenses = expenses.reduce((sum, expense) => sum + expense.amount, 0);
            const perPersonShare = totalExpenses / members.length;
            
            const balances = {};
            members.forEach(member => {
                const paid = expenses
                    .filter(expense => expense.paidBy === member)
                    .reduce((sum, expense) => sum + expense.amount, 0);
                balances[member] = paid - perPersonShare;
            });
            
            const settlements = generateSettlements(balances);
            displayResults(balances, settlements, totalExpenses, perPersonShare);
        }

        function generateSettlements(balances) {
            const settlements = [];
            const debtors = [];
            const creditors = [];
            
            Object.entries(balances).forEach(([person, balance]) => {
                if (balance < -0.01) {
                    debtors.push({ person, amount: Math.abs(balance) });
                } else if (balance > 0.01) {
                    creditors.push({ person, amount: balance });
                }
            });
            
            debtors.sort((a, b) => b.amount - a.amount);
            creditors.sort((a, b) => b.amount - a.amount);
            
            let i = 0, j = 0;
            while (i < debtors.length && j < creditors.length) {
                const debtor = debtors[i];
                const creditor = creditors[j];
                const amount = Math.min(debtor.amount, creditor.amount);
                
                if (amount > 0.01) {
                    settlements.push({
                        from: debtor.person,
                        to: creditor.person,
                        amount: amount
                    });
                }
                
                debtor.amount -= amount;
                creditor.amount -= amount;
                
                if (debtor.amount < 0.01) i++;
                if (creditor.amount < 0.01) j++;
            }
            
            return settlements;
        }

        function displayResults(balances, settlements, totalExpenses, perPersonShare) {
            const resultsSection = document.getElementById('resultsSection');
            const balancesDiv = document.getElementById('balances');
            const settlementsDiv = document.getElementById('settlements');
            
            let balancesHTML = `
                <div style="background: var(--bg-header); color: white; padding: 20px; border-radius: 12px; margin-bottom: 20px; text-align: center;">
                    <h3>Total Expenses: ₹${totalExpenses.toFixed(2)}</h3>
                    <p>₹${perPersonShare.toFixed(2)} per person</p>
                </div>
                <h3 style="margin-bottom: 16px; color: var(--text-primary);">Individual Balances</h3>
            `;
            
            Object.entries(balances).forEach(([person, balance]) => {
                const balanceClass = balance > 0.01 ? 'balance-positive' : balance < -0.01 ? 'balance-negative' : '';
                const balanceText = balance > 0.01 ? `gets back ₹${balance.toFixed(2)}` : 
                                  balance < -0.01 ? `owes ₹${Math.abs(balance).toFixed(2)}` : 'is settled';
                
                balancesHTML += `
                    <div class="balance-item">
                        <span><strong>${person}</strong></span>
                        <span class="${balanceClass}">${balanceText}</span>
                    </div>
                `;
            });
            
            balancesDiv.innerHTML = balancesHTML;
            
            let settlementsHTML = '<h3 style="margin: 24px 0 16px 0; color: var(--text-primary);">Simplified Settlements</h3>';
            
            if (settlements.length === 0) {
                settlementsHTML += '<div class="empty-state">Everyone is settled up! 🎉</div>';
            } else {
                settlements.forEach(settlement => {
                    settlementsHTML += `
                        <div class="settlement-item">
                            <strong>${settlement.from}</strong> pays <strong>${settlement.to}</strong> 
                            <strong>₹${settlement.amount.toFixed(2)}</strong>
                        </div>
                    `;
                });
            }
            
            settlementsDiv.innerHTML = settlementsHTML;
            resultsSection.style.display = 'block';
            resultsSection.scrollIntoView({ behavior: 'smooth' });
        }

        function resetData() {
            if (confirm('Are you sure you want to reset all data? This cannot be undone.')) {
                members = [];
                expenses = [];
                collaborators = [];
                
                updateAllDisplays();
                document.getElementById('resultsSection').style.display = 'none';
                saveData();
            }
        }

        function updateAllDisplays() {
            updateMembersList();
            updateWhoPaidDropdown();
            updateExpensesList();
            updateCollaboratorsList();
            updateHistory();
        }

        function toggleTheme() {
            currentTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.documentElement.setAttribute('data-theme', currentTheme);
            localStorage.setItem('theme', currentTheme);
            
            const toggle = document.querySelector('.theme-toggle');
            toggle.textContent = currentTheme === 'light' ? '🌙' : '☀️';
        }

        function initApp() {
            // Check if user is logged in
            const userData = localStorage.getItem('currentUser');
            if (userData) {
                currentUser = JSON.parse(userData);
                loadUserData();
                showMainApp();
            }
            
            // Set theme toggle
            const toggle = document.querySelector('.theme-toggle');
            if (toggle) {
                toggle.textContent = currentTheme === 'light' ? '🌙' : '☀️';
            }
        }

        // Start the app
        initApp();

        document.getElementById('memberName').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') addMember();
        });

        document.getElementById('expenseAmount').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') addExpense();
        });

        document.getElementById('expenseDescription').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') addExpense();
        });

        document.getElementById('collabUsername').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') addCollaborator();
        });
    </script>
</body>
</html>
